<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CGMainScreenViewController.confirsBabyYearsOld() -&gt; ():CGMainScreenViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "components.month">
            </PersistentString>
            <PersistentString
               value = "components.day">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSDate.numberOfMonthsUntilDateTime(NSDate, inTimeZone : NSTimeZone?) -&gt; Int:NSDate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
